# Lifetime of the connection in minutes. [min: 5, default: 10.5]
Lifetime=10.500000

# Server to connect to. [default: Unknown]
Server Name=Unknown

# Port of the server. [range: 1000 ~ 65535, default: 12345]
Server Port=12345

